
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #007543;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007543;
}

.navbar-icons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.navbar-icons button:hover {
    color: #007543;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right .navbar-icons {
    display: flex;
    justify-content: flex-end;
}

.subscribe-btn {
    margin: 10px;
    padding: 10px;
    background-color: #007543;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #005f35;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 0 50px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-content {
    max-width: 500px;
}

.hero-content h4 {
    color: #007543;
    font-size: 20px;
    margin-bottom: 10px;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    color: #555;
    margin-bottom: 15px;
}

.choose-btn {
    margin: 10px;
    padding: 10px;
    background-color: #007543;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.hero-image img {
    width: 600px;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-image {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
}

.right-column {
    max-width: 1300px;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.right-column h2 {
    color: #d7736f;
    font-size: 28px;
    margin-bottom: 15px;
    border-bottom: 3px solid #d7736f;
    padding-bottom: 5px;
}

.right-column p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.image-row {
    display: flex;
    gap: 5px;
}

.small-image {
    width: 90%;
    height: 70%;
    gap: 10px;
    max-width: 200px;
    border-radius: 40px;
}
h2 {
    text-align: center;
    color: #1de41d;
    font-size: 28px;
    margin: 15px 0;
    padding: 5px;
}

.product-grid h2, .temoin-grid h2 {
    text-align: center;
    width: 100%;
}

.right-column h2 {
    color: #d7736f;
    border-bottom: 3px solid #d7736f;
    padding-bottom: 5px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

.Add-to {
    padding: 10px 20px;
    background-color: #007543;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.Add-to:hover {
    background-color: #005f35;
}

.container-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-image: url(https://www.mgc-prevention.fr/wp-content/uploads/2014/10/jus_fruit_173992970_web.jpg);
}

.temoin-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.grid-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 4px solid rgb(0, 217, 255);
    width: 300px; 
}

.grid-card img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.grid-card h2,
.grid-card p {
    margin: 10px 0; 
}

.description-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.left-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
}
.image-produit{
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
}
.left-section p{
    font-size: 14px;
    text-align: left;
}
.right-section{
    display: flex;
    gap: 10px;
}
.right-section .image-row{
    display: grid;
    gap: 12px;
    grid-template-columns: content;
}
.photo{
    width: 200px;
    max-width: 200px;
    border-radius: 20px;
}
.contain {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.put-in {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 40px;
    padding: 20px;
    background-image: url(https://www.consommonslocal.net/wp-content/uploads/2023/02/cropped-WhatsApp-Image-2023-01-25-at-18.24.06.jpeg);
}
.input-field {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.push {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: green;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.push:hover {
    background-color: #39e486;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.service-grid h2 {
    grid-column: span 3;
    text-align: center;
    color: #0cf164;
    margin-bottom: 20px;
}
.serve {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.serve img {
    width: 50%;
    height: auto;
    border-radius: 50px;
    margin-bottom: 15px;
}

.serve h4 {
    color: #0cf1c0;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.serve p {
    color: #7f8c8d;
    font-size: 1rem;
}
.contact-us{
    width: 90vw;
    height: 90vh;
    background-image: url(https://westafricaconnect.com/wp-content/uploads/2022/03/West-Africa-Connect-2022-females-field.jpg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-us input {
   display: flex;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
}
.field{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 70%;
    margin: 20px;
    padding: 15px;
}
.field-u{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 70%;
    margin: 20px;
    padding: 15px;
}
.push-e{
    display: flex;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
}
.push-u{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #007543;
    width: 70%;
    margin: 20px;
    padding: 15px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 30px;
    margin: 30px;
    width: 100%;
    background-color: #555;
}
.foot{
    display: flex;
    text-align: center;
    background-color: #ddd;
}
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px; 
    }
    .temoin-grid {
        grid-template-columns: 1fr;
    }
    .image-row {
        flex-direction: column; 
    }
    .serve p {
        color: #7f8c8d;
        font-size: 1rem;
    }
    .input-field {
        width: 100%;
        margin-bottom: 10px;
    }

    .push {
        width: 100%;
    }
    .contact-us{
        width: 100vw;
    }
}
